<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:paddingTop="60dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingBottom="20dp">

    <Spinner
        android:id="@+id/training_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/delete_training_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Training Mapping" />

</LinearLayout>
