<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">
    <include layout="@layout/appname"/>


    <Button
            android:id="@+id/edit_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit User"
            android:layout_marginBottom="16dp"/>

    <Button
            android:id="@+id/show_training_mapping_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Training Mapping"
            android:layout_marginBottom="16dp"/>

    <Button
            android:id="@+id/add_training_mapping_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Training Mapping"
            android:layout_marginBottom="16dp"/>
    <Button
            android:id="@+id/delete_training_mapping_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Training Mapping"
            android:layout_marginBottom="16dp"/>
    <include layout="@layout/logout_button"/>

</LinearLayout>
